<html>
<head>
    <title>Система продаж</title>

    <link href="/public/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/public/ext-js/resources/css/ext-all.css">
        
    <!-- Grid filter fix -->
    <link rel="stylesheet" type="text/css" href="/public/ext-js/src/ux/grid/css/GridFilters.css">
    <link rel="stylesheet" type="text/css" href="/public/ext-js/src/ux/grid/css/RangeMenu.css">
        
    <link rel="stylesheet" type="text/css" href="/public/style.css">

    <script type="text/javascript" src="/public/ext-js/ext-debug-w-comments.js"></script>
    <!-- <script type="text/javascript" src="/public/ext-js/ext-debug.js"></script> -->

    <script type="text/javascript" src="/public/app/app.js"></script>
</head>
<body></body>
</html>